config/locales/en.yml (before)
en:
  hello: "The world's first handy flash card manager. Exactly so."
  header:
    title: "Flashcards"
    all_cards: "All cards"
    add_card: "Add card"
  card:
    page:
      original: "Original word"
      translate: "Translate"
      review_date: "Review date"
      show: "Show"
      destroy: "Delete"
      edit: "Edit"
    note:
      it_true: "True!"
      it_false: "False!"
      changed: "Changes saved"
      deleted: "Deleted"
      saved: "Card saved"
    error:
      equal: "should not be equal original text"
      fail: "Smth went wrong"
    js:
      sure?: "Are you sure?"
    button:
      check: "Check it!"
      save: "Save"
      save_changes: "Save changes"
    title:
      create: "Create card"
      editing: "Editing card"
  user:
    page:
      editing: "Editing user"
      creating: "Create user"
      log_in: "Login"
      gh_login: "Login with GitHub"
    button:
      edit: "Edit"
      sign_in: "Registration"
      log_in: "Login"
      log_out: "Logout"
    fields:
      list: "Список пользователей"
      email: "Email"
      password: "Password"
    note:
      created: "User was successfully created"
      updated: "User was successfully updated"
      log_in: "Login siccessful"
      log_out: "Loggeg out"
      log_in_false: "Login failed"
      logged_from: "Logged in from"
    alert:
      log_in_first: "Please login first"
      failed_from: "Failed to login from"
  deck:
    note:
      created: "Deck was successfully created"
      updated: "Deck was successfully updated"
      deleted: "Deck was deleted"
    page:
      editing: "Editing deck"
      creating: "Creating deck"
      deck: "Deck"
      name: "Name of deck"
      current: "Current"
      edit: "Edit"
      destroy: "Delete"
      show: "Show"
      all: "All decks"
      add: "Add a deck"
      cards: "Cards in deck"

config/locales/en.yml (after)
en:
  hello: "The world's first handy flash card manager. Exactly so."
  header:
    title: "Flashcards"
    all_cards: "All cards"
    add_card: "Add card"
  card:
    page:
      original: "Original word"
      translate: "Translate"
      review_date: "Review date"
      show: "Show"
      destroy: "Delete"
      edit: "Edit"
    note:
      it_true: "True!"
      it_false: "False!"
      changed: "Changes saved"
      deleted: "Deleted"
      saved: "Card saved"
      incorrect:
        one: Wrong! %{count} attempt left.
        few: Wrong! %{count} attempts left.
      incorrect_with_reset: Wrong again! Have to learn from the beginning. The correct answer is - %{translate}
    error:
      equal: "should not be equal original text"
      fail: "Smth went wrong"
    js:
      sure?: "Are you sure?"
    button:
      check: "Check it!"
      save: "Save"
      save_changes: "Save changes"
    title:
      create: "Create card"
      editing: "Editing card"
  user:
    page:
      editing: "Editing user"
      creating: "Create user"
      log_in: "Login"
      gh_login: "Login with GitHub"
    button:
      edit: "Edit"
      sign_in: "Registration"
      log_in: "Login"
      log_out: "Logout"
    fields:
      list: "Список пользователей"
      email: "Email"
      password: "Password"
    note:
      created: "User was successfully created"
      updated: "User was successfully updated"
      log_in: "Login siccessful"
      log_out: "Loggeg out"
      log_in_false: "Login failed"
      logged_from: "Logged in from"
    alert:
      log_in_first: "Please login first"
      failed_from: "Failed to login from"
  deck:
    note:
      created: "Deck was successfully created"
      updated: "Deck was successfully updated"
      deleted: "Deck was deleted"
    page:
      editing: "Editing deck"
      creating: "Creating deck"
      deck: "Deck"
      name: "Name of deck"
      current: "Current"
      edit: "Edit"
      destroy: "Delete"
      show: "Show"
      all: "All decks"
      add: "Add a deck"
      cards: "Cards in deck"

config/locales/en.yml (diff)
@@ -18,6 +18,10 @@ en:
       changed: "Changes saved"
       deleted: "Deleted"
       saved: "Card saved"
+      incorrect:
+        one: Wrong! %{count} attempt left.
+        few: Wrong! %{count} attempts left.
+      incorrect_with_reset: Wrong again! Have to learn from the beginning. The correct answer is - %{translate}
     error:
       equal: "should not be equal original text"
       fail: "Smth went wrong"
