config/locales/ru.yml (before)
ru:
  hello: "Первый в мире удобный менеджер флеш-карточек. Именно так."
  header:
    title: "Флэшкарточкер"
    all_cards: "Все карточки"
    add_card: "Добавить карточку"
  card:
    page:
      translate: "Перевод"
      original: "Оригинал слова"
      review_date: "Дата пересмотра"
      show: "Показать"
      destroy: "Удалить"
      edit: "Редактировать"
    note:
      it_true: "Верно!"
      it_false: "Неверно!"
      changed: "Изменения сохранены"
      deleted: "Удалено"
      saved: "Карточка сохранена"
    error:
      equal: "не должен совпадать с оригиналом"
      fail: "Что-то пошло не так"
    js:
      sure?: "Вы уверены?"
    button:
      check: "Проверка"
      save: "Сохранить"
      save_changes: "Сохранить изменения"
    title:
      create: "Создание карточки"  
      editing: "Редактирование карточки"
  user:
    page:
      editing: "Редактирование пользователя"
      creating: "Создание пользователя"
      log_in: "Вход"
      gh_login: "Вход через GitHub"
    button:
      edit: "Аккаунт"
      sign_in: "Регистрация"
      log_in: "Войти"
      log_out: "Выйти"
    field:
      list: "Список пользователей"
      email: "Почта"
      password: "Пароль"
    note:
      created: "Пользователь успешно создан"
      updated: "Пользователь успешно изменён"
      log_in: "Вход выполнен"
      log_out: "Вы вышли из системы"
      log_in_false: "Ошибка входа"
      logged_from: "Выполнен вход через"
    alert:
      log_in_first: "Пожалуйста, сначала войдите"
      failed_from: "Ошибка входа через GitHub"
  deck:
    note:
      created: "Колода создана"
      updated: "Колода успешно изменена"
      deleted: "Колода удалена"
    page:
      editing: "Редактирование колоды"
      creating: "Создание колоды"
      deck: "Колода"
      name: "Название"
      current: "Текущая"
      edit: "Изменить"
      destroy: "Удалить"
      show: "Показать"
      all: "Все колоды"
      add: "Добавить колоду"
      cards: "Список карточек в колоде"

config/locales/ru.yml (after)
ru:
  hello: "Первый в мире удобный менеджер флеш-карточек. Именно так."
  header:
    title: "Флэшкарточкер"
    all_cards: "Все карточки"
    add_card: "Добавить карточку"
  card:
    page:
      translate: "Перевод"
      original: "Оригинал слова"
      review_date: "Дата пересмотра"
      show: "Показать"
      destroy: "Удалить"
      edit: "Редактировать"
    note:
      it_true: "Верно!"
      it_false: "Неверно!"
      changed: "Изменения сохранены"
      deleted: "Удалено"
      saved: "Карточка сохранена"
      incorrect:
        one: Неверно! Осталась %{count} попытка.
        few: Неверно! Осталось %{count} попытки.
      incorrect_with_reset: Придётся учить с начала! Правильный ответ - %{translate}
    error:
      equal: "не должен совпадать с оригиналом"
      fail: "Что-то пошло не так"
    js:
      sure?: "Вы уверены?"
    button:
      check: "Проверка"
      save: "Сохранить"
      save_changes: "Сохранить изменения"
    title:
      create: "Создание карточки"  
      editing: "Редактирование карточки"
  user:
    page:
      editing: "Редактирование пользователя"
      creating: "Создание пользователя"
      log_in: "Вход"
      gh_login: "Вход через GitHub"
    button:
      edit: "Аккаунт"
      sign_in: "Регистрация"
      log_in: "Войти"
      log_out: "Выйти"
    field:
      list: "Список пользователей"
      email: "Почта"
      password: "Пароль"
    note:
      created: "Пользователь успешно создан"
      updated: "Пользователь успешно изменён"
      log_in: "Вход выполнен"
      log_out: "Вы вышли из системы"
      log_in_false: "Ошибка входа"
      logged_from: "Выполнен вход через"
    alert:
      log_in_first: "Пожалуйста, сначала войдите"
      failed_from: "Ошибка входа через GitHub"
  deck:
    note:
      created: "Колода создана"
      updated: "Колода успешно изменена"
      deleted: "Колода удалена"
    page:
      editing: "Редактирование колоды"
      creating: "Создание колоды"
      deck: "Колода"
      name: "Название"
      current: "Текущая"
      edit: "Изменить"
      destroy: "Удалить"
      show: "Показать"
      all: "Все колоды"
      add: "Добавить колоду"
      cards: "Список карточек в колоде"

config/locales/ru.yml (diff)
@@ -18,6 +18,10 @@ ru:
       changed: "Изменения сохранены"
       deleted: "Удалено"
       saved: "Карточка сохранена"
+      incorrect:
+        one: Неверно! Осталась %{count} попытка.
+        few: Неверно! Осталось %{count} попытки.
+      incorrect_with_reset: Придётся учить с начала! Правильный ответ - %{translate}
     error:
       equal: "не должен совпадать с оригиналом"
       fail: "Что-то пошло не так"
